################################################################################
# This file is managed by Puppet, and is refreshed regularly.                  #
# Edit at your own peril!                                                      #
################################################################################
SHELL=<%= $cron::crontab_shell %>
PATH=<%= $cron::crontab_path %>
MAILTO=<%= $cron::crontab_mailto %>
<%- if $cron::crontab_home { -%>
HOME=<%= $cron::crontab_home %>
<%- } -%>

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

<%- $cron::crontab_run_parts.each |$name, $r| { -%>
<%-
if $r['minute'] {
  $minute = $r['minute']
} else {
  $minute = '*'
}
if $r['hour'] {
  $hour = $r['hour']
} else {
  $hour = '*'
}
if $r['dayofmonth'] {
  $dayofmonth = $r['dayofmonth']
} else {
  $dayofmonth = '*'
}
if $r['month'] {
  $month = $r['month']
} else {
  $month = '*'
}
if $r['dayofweek'] {
  $dayofweek = $r['dayofweek']
} else {
  $dayofweek = '*'
}
-%>
<%= $minute %> <%= $hour %> <%= $dayofmonth %> <%= $month %> <%= $dayofweek %> <%= $r['user'] %> run-parts /etc/cron.<%= $name %>
<%- } -%>
